<?xml version="1.0" encoding="utf-8" ?>
<Theme>
  <Module>
    <PageName>Default</PageName>
    <Component>
      <idComponent>lblWebTitle</idComponent>
      <Content>Website GPS System</Content>
    </Component>
    <Component>
      <idComponent>lblWebTitle2</idComponent>
      <Content>Website GPS System2</Content>
    </Component>
  </Module>
  <Module>
    <PageName>customerslogin</PageName>
    <Component>
      <type>label</type>
      <idComponent>lblUsername</idComponent>
      <Content>Tài khoản</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblPassword</idComponent>
      <Content>Mật khẩu</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnLogin</idComponent>
      <Content>Đăng nhập</Content>
    </Component>
    <Component>
      <type>hyberlink</type>
      <idComponent>hypForgot</idComponent>
      <Content>Quên mật khẩu</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblTitle</idComponent>
      <Content>Đăng nhập</Content>
    </Component>
    
  </Module>
  <Module>
    <PageName>forgotpassword</PageName>
    <Component>
      <type>label</type>
      <idComponent>lblEmail</idComponent>
      <Content>Email</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblCaptcha</idComponent>
      <Content>Mã xác nhận</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnSummit</idComponent>
      <Content>Gửi mật khẩu</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblTitle</idComponent>
      <Content>Quên mật khẩu</Content>
    </Component>
     <!--<Component>
      <type>button</type>
      <idComponent>btnCommit</idComponent>
      <Content>Hoàn thành</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnAddNew</idComponent>
      <Content>Thêm mới</Content>
    </Component>-->
  </Module>
  <Module>
    <PageName>createaccount</PageName>
    <Component>
      <type>label</type>
      <idComponent>lblUsername</idComponent>
      <Content>Tên tài khoản</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblPassword</idComponent>
      <Content>Mật khẩu</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblEmail</idComponent>
      <Content>Email</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblFullName</idComponent>
      <Content>Tên đầy đủ</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnCommit</idComponent>
      <Content>Hoàn thành</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnAddNew</idComponent>
      <Content>Thêm mới</Content>
    </Component>
  </Module>
  <Module>
    <PageName>accountmanager</PageName>
    <Component>
      <type>label</type>
      <idComponent>lblWelcome</idComponent>
      <Content>Chào mừng Người quản trị</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblLogout</idComponent>
      <Content>Thoát</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblAdminHome</idComponent>
      <Content>Trang quản lý</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblFullName</idComponent>
      <Content>Tên đầy đủ</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblSearch</idComponent>
      <Content>Tìm kiếm</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblName</idComponent>
      <Content>Tên đăng nhập</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblFullName</idComponent>
      <Content>Họ và Tên</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblEmail</idComponent>
      <Content>Email</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblStatus</idComponent>
      <Content>Tình trạng</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblDelete</idComponent>
      <Content>Xóa</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblAddnew</idComponent>
      <Content>Thêm mới</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblDeleteNotification</idComponent>
      <Content>Tài liệu bị xóa sẽ KHÔNG phục hồi lại được.Bạn có chắc chắn rằng bạn muốn XÓA không ? </Content>
    </Component>
    
  </Module>
  
  <Module>
    <PageName>controller</PageName>
    <Component>
      <type>label</type>
      <idComponent>lblDevices</idComponent>
      <Content>Thiết bị</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblStartTime</idComponent>
      <Content>Bắt đầu</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblStopTime</idComponent>
      <Content>Kết thúc</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnShowMarkers</idComponent>
      <Content>Hiện thị</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblDevices2</idComponent>
      <Content>Thiết bị</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnTracking</idComponent>
      <Content>Theo dõi</Content>
    </Component>
  </Module>
  <Module>
    <PageName>changePass</PageName>
    <Component>
      <type>label</type>
      <idComponent>lblOldPassword</idComponent>
      <Content>Mật khẩu cũ</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblNewPassword</idComponent>
      <Content>Mật khẩu mới</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblRePassword</idComponent>
      <Content>Lập lại mật khẩu</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnUpdate</idComponent>
      <Content>Đổi</Content>
    </Component>
  </Module>
  <Module>
    <PageName>profile</PageName>
        <!--Profile-->
    <Component>
      <type>label</type>
      <idComponent>lblUser</idComponent>
      <Content>Tên đăng nhập</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblChangePass</idComponent>
      <Content>Đổi mật khẩu</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblEmail</idComponent>
      <Content>Email</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblFullName</idComponent>
      <Content>Tên đầy đủ</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnCommit</idComponent>
      <Content>Đóng</Content>
    </Component>-->
  </Module>
</Theme>