<?xml version="1.0" encoding="utf-8" ?>
<Theme>
  <Module>
    <PageName>Default</PageName>
    <Component>
      <idComponent>lblWebTitle</idComponent>
      <Content>Website GPS System</Content>
    </Component>
    <Component>
      <idComponent>lblWebTitle2</idComponent>
      <Content>Website GPS System2</Content>
    </Component>
  </Module>
  <Module>
    <PageName>customerslogin</PageName>
    <Component>
      <type>label</type>
      <idComponent>lblUsername</idComponent>
      <Content>Tài khoản</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblPassword</idComponent>
      <Content>Mật khẩu</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnLogin</idComponent>
      <Content>Đăng nhập</Content>
    </Component>
    <Component>
      <type>hyberlink</type>
      <idComponent>hypForgot</idComponent>
      <Content>Quên tài khản hoặc mật khẩu</Content>
    </Component>
  </Module>
  <Module>
    <PageName>createaccount</PageName>
    <Component>
      <type>label</type>
      <idComponent>lblUsername</idComponent>
      <Content>Tên tài khoản</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblPassword</idComponent>
      <Content>Mật khẩu</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblEmail</idComponent>
      <Content>Email</Content>
    </Component>
    <Component>
      <type>label</type>
      <idComponent>lblFullName</idComponent>
      <Content>Tên đầy đủ</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnCommit</idComponent>
      <Content>Hoàn thành</Content>
    </Component>
    <Component>
      <type>button</type>
      <idComponent>btnAddNew</idComponent>
      <Content>Thêm mới</Content>
    </Component>
  </Module>
</Theme>