<?xml version="1.0" encoding="utf-8" ?>
<Theme>
  <Module>
    <PageName>Default</PageName>
    <Compoment>
      <idCompoment>lblWebTitle</idCompoment>
      <Content>Website GPS System</Content>
    </Compoment>
    <Compoment>
      <idCompoment>lblWebTitle2</idCompoment>
      <Content>Website GPS System2</Content>
    </Compoment>
  </Module>
  <Module>
    <PageName>customerslogin</PageName>
    <Compoment>
      <type>label</type>
      <idCompoment>lblUsername</idCompoment>
      <Content>UserName</Content>
    </Compoment>
    <Compoment>
      <type>label</type>
      <idCompoment>lblPassword</idCompoment>
      <Content>Password</Content>
    </Compoment>
    <Compoment>
      <type>button</type>
      <idCompoment>btnLogin</idCompoment>
      <Content>Login</Content>
    </Compoment>
    <!--<Compoment>
      <type>hyberlink</type>
      <idCompoment>hypForgot</idCompoment>
      <Content>Forgot Username or Password</Content>
    </Compoment>-->
  </Module>
</Theme>